{
  "name": "react-7segments",
  "version": "0.0.1",
  "description": "React component for displaying seven segments",
  "main": "react-7segments.js",
  "scripts": {
    "test": "karma"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wooooo/react-7segments.git"
  },
  "keywords": [
    "seven-segment",
    "7segment",
    "react",
    "react-7segment",
    "framework",
    "front-end",
    "react-component"
  ],
  "author": "Taewoo Kim <xodn4195@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Wooooo/react-7segments/issues"
  },
  "homepage": "https://github.com/Wooooo/react-7segments#readme",
  "devDependencies": {
    "babel-eslint": "^5.0.0-beta6",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "webpack": "^1.12.9"
  },
  "dependencies": {
    "react": "^0.14.3",
    "react-dom": "^0.14.3"
  }
}
